// api 语法版本
syntax = "v1"

info(
	title: "用户服务"
	desc: "demo 示范"
	author: "sjxiang"
	email: "1535484943@qq.com"
	version: "v0.1"
	date: "2022-11-28"
)

type (
	UserInfoReq {
		UserId int64 `form:"userId"`
	}
	UserInfoResp {
		UserId   int64  `json:"userId"`
		NickName string `json:"nickname"`
	}
)

type (
	UserCreateReq {
		Mobile   string `json:"mobile"`
		NickName string `json:"nickname"`
	}
	UserCreateResp {
		Flag bool `json:"flag"`
	}
)

type (
	UserUpdateReq {
		UserId   int64  `json:"userId"`
		NickName string `json:"nickname"`
	}
	UserUpdateResp {
		Flag bool `json:"flag"`
	}
)

@server(
	group: user  // handler 分组，不是路由前缀分组
	prefix: api/v1
)

service user-api {
	
	@doc "新建用户"
	@handler userCreate
	post /user/create (UserCreateReq) returns (UserCreateResp)
	
	@doc "获取用户信息"
	@handler userInfo
	get /user/info (UserInfoReq) returns (UserInfoResp)
	
	@doc "更新用户信息"
	@handler userUpdate
	post /user/update (UserUpdateReq) returns (UserUpdateResp)
}

// 吊打 swagger

// 与 GET 对应的 form 标签
// 动态路由 :id，标签为 path