// api 语法版本
syntax = "v1"

info(
	title: "用户服务"
	desc: "demo 示范"
	author: "sjxiang"
	email: "1535484943@qq.com"
	version: "v0.1"
	date: "2022-11-28"
)

type (
	UserInfoReq {
		UserId int64 `path:"userId"`
	}
	UserInfoResp {
		UserId   int64  `json:"userId"`
		NickName string `json:"nickname"`
	}
)

type (
	UserCreateReq {
		Mobile   string `json:"mobile"`
		NickName string `json:"nickname"`
	}
	UserCreateResp {
		Flag bool `json:"flag"`
	}
)

type (
	UserUpdateReq {
		UserId   int64  `json:"userId"`
		NickName string `json:"nickname"`
	}
	UserUpdateResp {
		Flag bool `json:"flag"`
	}
)

@server(
	 
	prefix: api/v1
	middleware: TestMiddleware
)

service user-api {
	
	@doc "新建用户"
	@handler userCreate
	post /user/create (UserCreateReq) returns (UserCreateResp)
	
	@doc "获取用户信息"
	@handler userInfo
	get /user/info/:userId (UserInfoReq) returns (UserInfoResp)
	
	@doc "更新用户信息"
	@handler userUpdate
	post /user/update (UserUpdateReq) returns (UserUpdateResp)
}

// 吊打 swagger

// 与 GET 对应
// form 标签 表单传参 /info     => /info?userId=1
// path 标签 动态路由 /info/:id => /1

type (
	UserTestReq {
	}
	UserTestResp {
	}
)

@server(
	group: user
	prefix: api/v1
)

service user-api {
	
	@doc "测试-对比中间件"
	@handler userTest
	post /user/test (UserTestReq) returns (UserTestResp)
}